<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://static.smartspends.com/static/images/short_providers_logos/mirae_asset_mutual_fund.png">
    <link rel="stylesheet" href="central.css">
    <title>Abous Us</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="miraeasset logo.png" alt="logo mirae"></a>
        <div class="dropdown">
            <span>Open Account </span>
            <div class="dropdown-content">
            <p><a href="openpribadi.html" class="editfont1">Pribadi</a></p>
            <p><a href="openprusahaan.html" class="editfont1">Perusahaan</a></p>
            </div>  
        </div>
        <p class="posisisub">| ENG | IND</p>
        <ul>
            <li><a href="https://hots.miraeasset.co.id/" target="_blank" class="navbar2">HOTS</a></li>
            <li><a href="https://sekuritas.miraeasset.co.id/What-We-Do" target="_blank" class="navbar1">Our Business</a></li>
            <li><a href="biodata.html" class="navbar1">About Us</a></li>
            <li><a href="https://miraeasset.co.id/id/News" target="_blank" class="navbar1">News</a></li>
            <li><a href="contact_us.html" class="navbar1">Contact Us</a></li>
            <li><a href="https://miraeasset.co.id/id/support" target="_blank" class="navbar1">Support</a></li>
        </ul>
    </div>

    <p class="textopenpribadi">Open Account (Pribadi)</p>

    <p class="textop1">Ajukan Permintaan Buka Akun dengan</p>
    <p class="textop2">mengisi data di bawah ini:</p>
    
    <form class="form3">
        <p><label>Title : </label>
            <select name="panggilan">
                <option selected>Title</option>
                <option value="mr">Mr (Tuan)</option>
                <option value="mrs">Mrs (Nyonya)</option>
                <option value="ms">Ms (Nona)</option>
            </select>
            <label>Nama : </label><input type="text" name="nama" placeholder="Masukan Nama" required>
        </p>
        <p><label>No.Telepon : </label><br><input type="text" name="no_tlpn" placeholder="Masukan Nomor Telepon" required></p>
        <p><label>Email : </label><br><input type="email" name="email" placeholder="Masukan Email" required></p>
        <p><label>Alamat : </label><br><textarea rows="3" cols="30" name="alamat" placeholder="Masukan Alamat" required></textarea></p>
        <input type="submit" value="Send">
    </form>
    
    <p class="textop3op">Marketing kami akan menghubungi Anda. Terima kasih!</p>

    <div>
      <div>
        <p class="cs3">Customer Service</p>
        <p class="nomor3">150350</p>
        <p class="lokasi3">(Indonesia)</p>
      </div>

      <div>
        <img src="miraeasset logo.png" class="logofooter3">
        <p class="alamat3">Mirae Asset Sekuritas | Member of Indonesia Stock Exchange<br>
          District 8, Treasury Tower 50th floor SCBD lot 28,<br>
          Jl. Jend. Sudirman Kav, 52-54 Jakarta 12190</p>
      </div>
  </div>
</body>
</html>